SUPABASE_URL=postgresql://postgres:graphql-test-db@db.cbutfoyexioyyxsxdstb.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidXRmb3lleGlveXl4c3hkc3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzgxNDIsImV4cCI6MjA3MDIxNDE0Mn0.q3u6sCZ72IoCvxxwmCIbRBrfyY1K1lvSWG2L1xR6bdg
